export const FETCH_PROFILE_REQUESTED = 'FETCH_PROFILE_REQUESTED'
export const FETCH_PROFILE_SUCCEEDED = 'FETCH_PROFILE_SUCCEEDED'
export const FETCH_PROFILE_FAILED = 'FETCH_PROFILE_FAILED'
export const FETCH_TOPICS_REQUESTED = 'FETCH_TOPICS_REQUESTED'
export const FETCH_TOPICS_SUCCEEDED = 'FETCH_TOPICS_SUCCEEDED'
export const FETCH_TOPICS_FAILED = 'FETCH_TOPICS_FAILED'
export const ADD_TOPIC_REQUESTED = 'ADD_TOPIC_REQUESTED'
export const ADD_TOPIC_SUCCEEDED = 'ADD_TOPIC_SUCCEEDED'
export const ADD_TOPIC_FAILED = 'ADD_TOPIC_FAILED'
export const DELETE_TOPIC_REQUESTED = 'DELETE_TOPIC_REQUESTED'
export const DELETE_TOPIC_SUCCEEDED = 'DELETE_TOPIC_SUCCEEDED'
export const DELETE_TOPIC_FAILED = 'DELETE_TOPIC_FAILED'
export const BOOTSTRAP_REQUESTED = 'BOOTSTRAP_REQUESTED'
export const BOOTSTRAP_SUCCEEDED = 'BOOTSTRAP_SUCCEEDED'
export const BOOTSTRAP_FAILED = 'BOOTSTRAP_FAILED'
export const SEARCH_REQUESTED = 'SEARCH_REQUESTED'
export const SEARCH_SUCCEEDED = 'SEARCH_SUCCEEDED'
export const SEARCH_FAILED = 'SEARCH_FAILED'
export const SET_LANGUAGE = 'SET_LANGUAGE'
